# eshop-microservices

./: README.md  pom.xml
src/main/java/sn/dev/crudProduit/: CrudProduitApplication.java  ServletInitializer.java
src/main/java/sn/dev/crudProduit/Entities/: Categorie.java  Commande.java  Produit.java  User.java
src/main/java/sn/dev/crudProduit/Repositories/: CategorieRepository.java  CommandeRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/sn/dev/crudProduit/controller/: CategorieController.java  CommandeController.java  ProduitController.java  UserController.java
src/main/java/sn/dev/crudProduit/controller/Assembler/: CategorieModelAssembler.java  CommandeModelAssembler.java  ProduitModelAssembler.java  UserModelAssembler.java
src/main/java/sn/dev/crudProduit/doa/: CategorieDoa.java  CommandeDoa.java  ProductDaoDatabaseMysqlImpl.java  ProductDaoMemoryImpl.java  ProductDoa.java  UserDoa.java
src/main/java/sn/dev/crudProduit/service/: ProduitService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: redoc.html
src/main/resources/templates/: produit.html
src/test/java/sn/dev/crudProduit/: CrudProduitApplicationTests.java
